<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cricket Scores</title>
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
</head>
<body>

	<table>
		<tr>
			<td>
				<form autocomplete="off">
					<div>
						<label>Player Name:</label>
						<input type="text" name="playername" id="pname" required="This field is required.">
					</div>
					<div>
						<label>Runs Scored:</label>
						<input type="text" name="runs" id="runs" required="This field is required.">
					</div>
					
					<div  class="form-action-buttons">
                        <input type="submit" value="Submit" id="submit">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="button" value="Cancel" onclick="resetForm()">
                    </div>
				</form>
			</td>
		</tr>
		<tr>
			<td>
				<table class="list" id="elist">
					<thead>
                        <tr>
                            <th>Player ID</th>
                            <th>Player Name</th>
                            <th>Total Runs</th>
                            <th>50s</th>
                            <th>100s</th>
                            <th>0s</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
				</table>
			</td>
		</tr>
	</table>

<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>